<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ledxor_app" location="../../../workspace/ledxor_app" platform="../../../workspace/ledxor/export/ledxor/ledxor.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" systemProject="ledxor_system" sysConfig="ledxor" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" language="CPP">
  <configuration name="Debug" id="xilinx.gnu.armv7.linux.exe.debug.903025694">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.linux.exe.release.266974262" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
